<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="https://spoo-landing.netlify.app/logo.png" />
    <link rel="preload" as="image" href="https://new.email/static/emails/social/social-github.png" />
    <link rel="preload" as="image" href="https://new.email/static/emails/social/social-discord.png" />
    <link rel="preload" as="image" href="https://new.email/static/emails/social/social-x.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body
    style='background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";padding-top:40px;padding-bottom:40px'>
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
        data-skip-in-text="true">
        Your spoo.me verification code: {{ otp_code }}
        <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
            ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
            ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
            ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ </div>
    </div>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color:rgb(26,24,24);border-radius:8px;padding-left:32px;padding-right:32px;padding-top:40px;padding-bottom:40px;margin-left:auto;margin-right:auto;max-width:600px">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="text-align:center;margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="spoo.me" src="https://spoo-landing.netlify.app/logo.png"
                                        style="width:120px;height:auto;margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <h1
                                        style="color:rgb(227,235,242);font-size:24px;font-weight:700;text-align:center;margin-bottom:16px !important;margin:0px">
                                        Verify Your Account</h1>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        Hello{% if user_name %}, {{ user_name }}{% endif %},</p>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        We received a request to verify your email address for your spoo.me account.
                                        Please use the verification code below to complete the process:</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="text-align:center;margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <div
                                        style="background-color:rgb(124,58,237);border-radius:8px;padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px;display:inline-block">
                                        <p
                                            style="color:rgb(255,255,255);font-size:32px;font-weight:700;letter-spacing:8px;margin:0px;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                            {{ otp_code }}</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        Enter this code in the verification field to complete your account setup. This
                                        code will expire in 10 minutes for security purposes.</p>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        If you didn't request this verification, please ignore this email or contact our
                                        support team if you have concerns.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="text-align:center;margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="{{ app_url }}"
                                        style="background-color:rgb(124,58,237);color:rgb(255,255,255);font-size:16px;font-weight:600;padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;border-radius:8px;text-decoration-line:none;box-sizing:border-box;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px"
                                        target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span
                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Go
                                            to
                                            spoo.me</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr
                        style="border-color:rgb(51,51,51);border-style:solid;margin-top:32px;margin-bottom:32px;width:100%;border:none;border-top:1px solid #333333" />
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <p
                                        style="color:rgb(227,235,242);font-size:14px;text-align:center;margin-bottom:0px;margin:0px;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        Need help? Contact us at <a href="mailto:support@spoo.me"
                                            style="color:rgb(124,58,237);text-decoration-line:none"
                                            target="_blank">support@spoo.me</a></p>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="margin-top:16px;margin-bottom:24px">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="display:inline-block">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 8px">
                                                                    <a href="https://github.com/spoo-me/url-shortener"
                                                                        style="color:#067df7;text-decoration-line:none"
                                                                        target="_blank"><img alt="GitHub"
                                                                            src="https://new.email/static/emails/social/social-github.png"
                                                                            style="width:24px;height:24px;display:block;outline:none;border:none;text-decoration:none" /></a>
                                                                </td>
                                                                <td style="padding:0 8px">
                                                                    <a href="https://spoo.me/discord"
                                                                        style="color:#067df7;text-decoration-line:none"
                                                                        target="_blank"><img alt="Discord"
                                                                            src="https://new.email/static/emails/social/social-discord.png"
                                                                            style="width:24px;height:24px;display:block;outline:none;border:none;text-decoration:none" /></a>
                                                                </td>
                                                                <td style="padding:0 8px">
                                                                    <a href="https://x.com/spoo_me"
                                                                        style="color:#067df7;text-decoration-line:none"
                                                                        target="_blank"><img alt="X (Twitter)"
                                                                            src="https://new.email/static/emails/social/social-x.png"
                                                                            style="width:24px;height:24px;display:block;outline:none;border:none;text-decoration:none" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="color:rgb(227,235,242);font-size:12px;text-align:center;margin:0px;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                        © 2025 spoo.me. All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>