{% extends "base.html" %}

{% block preview %}Your spoo.me verification code: {{ otp_code }}{% endblock %}

{% block content %}<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <h1
                                        style="color:rgb(227,235,242);font-size:24px;font-weight:700;text-align:center;margin-bottom:16px !important;margin:0px">
                                        Verify Your Account</h1>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        Hello{% if user_name %}, {{ user_name }}{% endif %},</p>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        We received a request to verify your email address for your spoo.me account.
                                        Please use the verification code below to complete the process:</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="text-align:center;margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <div
                                        style="background-color:rgb(124,58,237);border-radius:8px;padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px;display:inline-block">
                                        <p
                                            style="color:rgb(255,255,255);font-size:32px;font-weight:700;letter-spacing:8px;margin:0px;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                            {{ otp_code }}</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        Enter this code in the verification field to complete your account setup. This
                                        code will expire in 10 minutes for security purposes.</p>
                                    <p
                                        style="color:rgb(227,235,242);font-size:16px;line-height:24px;margin-bottom:0px;margin:0px;margin-top:0px;margin-left:0px;margin-right:0px">
                                        If you didn't request this verification, please ignore this email or contact our
                                        support team if you have concerns.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="text-align:center;margin-bottom:32px">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="{{ app_url }}"
                                        style="background-color:rgb(124,58,237);color:rgb(255,255,255);font-size:16px;font-weight:600;padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;border-radius:8px;text-decoration-line:none;box-sizing:border-box;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px"
                                        target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span
                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Go
                                            to
                                            spoo.me</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>{% endblock %}
